{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "description": "AOC 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickmcarlos/advent-of-code-2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickmcarlos/advent-of-code-2022/issues"
  },
  "homepage": "https://github.com/patrickmcarlos/advent-of-code-2022#readme",
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.1.4"
  }
}
